{
  "devDependencies": {
    "lerna": "2.0.0-beta.30"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish --independent",
    "check": "lerna publish --independent --skip-git --skip-npm",
    "lint": "lerna run lint"
  }
}
